{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dominio": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Dominio;Integrated Security=True;"
  },
  //para el token
  "SecretTokenKey": "claveSecreta_03ligatorio_DDVRpochichi_EXTRASecretaYLargaaaaaJiji1234509876"

}

