{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyWallet": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyWallet;Integrated Security=True;"
    "MyWallet": "Server=tcp:mywallet.database.windows.net,1433;Initial Catalog=obligatoriop3dmvr;Persist Security Info=False;User ID=verorod03;Password=obligatoriop32025ddvr!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "URLApiPagos": "http://localhost:5027/api/pago",
  "URLApiTipoGastos": "http://localhost:5027/api/tipoGasto",
  "URLApiLogin": "http://localhost:5027/api/login",
  "URLApiUsuarios": "http://localhost:5027/api/usuario",
  "URLApiEquipos": "http://localhost:5027/api/equipo"




}
